#listening port for data change as needed
PORT = 8080
#Client login token change to anything you want
TOKEN = clientlogintoken
#Discord bot token which you can create from https://discord.com/developers
CLIENT_TOKEN = discordlogintoken

